<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0.user-scalable=no">
  <link rel="shortcut icon" type="image/x-icon" href="/static/img/favicon.ico">
  <% if (process.env.NODE_ENV === 'production') { %>
  <!-- 生产环境 -->
  <script>document.write('<script src="/static/config/index-prod.js?t=' + new Date().getTime() + '"><\/script>');</script>
  <% }else { %>
  <!-- 开发环境 -->
  <script src="/static/config/index-dev.js"></script>
  <% } %>
  <title>dbblog-加油！</title>
</head>
<body class="docs">
<div id="app"></div>
<!-- built files will be auto injected -->
</body>
</html>
